spring.application.name=MiniOrderManagement


# Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/miniordermanagement

# Database credentials
spring.datasource.username=root
spring.datasource.password=12345678

# MySQL driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate
spring.jpa.show-sql = true

#Redis
spring.redis.host=localhost
spring.redis.port=6379

logging.level.org.springframework.data.redis=DEBUG


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.admin.auto-create-topics=true

spring.kafka.producer.retries=10
spring.kafka.producer.retry.backoff.ms=2000


# Log everything for your package
logging.level.org.example.miniordermanagement=DEBUG

# Root level logging
logging.level.root=INFO

#Kafka logs
logging.level.org.springframework.kafka=DEBUG
logging.level.org.apache.kafka=DEBUG




