spring.application.name=MiniOrderManagement


# Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/miniordermanagement

# Database credentials
spring.datasource.username=root
spring.datasource.password=12345678

# MySQL driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate
spring.jpa.show-sql = true



