spring.application.name=MiniOrderManagement

server.port=${PORT:8080}


# Database URL
spring.datasource.url=jdbc:mysql://34.71.95.181:3306/order_management


# Database credentials
spring.datasource.username=normal_user
spring.datasource.password=12345678

# MySQL driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate
spring.jpa.show-sql = true

#redis
spring.redis.host=136.112.71.11
spring.redis.port=6379

logging.level.org.springframework.data.redis=DEBUG

# Log everything for your package
logging.level.org.example.miniordermanagement=DEBUG

# Root level logging
logging.level.root=INFO






